<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cardápio</title>

  <link rel="stylesheet" href="reset.css">

  <style>
    body {
      background-color: #FFEDD5;
    }

    main {
      width: 300px;
      margin: 0 auto;
      padding: 32px 0;
    }

    /* Header da página */
    h1 {
      font-size: 28px;
      font-weight: 700;
      text-transform: uppercase;
      color: #995000;
      text-align: center;
    }

    h1 .destakTitle {
      color: #2D2C2A
    }

    .description {
      font-size: 14px;
      color: #000;
      margin: 4px 0 32px 0;
      text-align: center;
    }

    /* Seções do cardápio */
    .menu-session {}

    .menu-session__header {
      background-color: #FED7AA;
      padding: 8px 16px;
      margin-bottom: 24px;
    }

    .menu-session__header h2 {
      font-size: 18px;
      font-weight: 700;
      text-transform: uppercase;
      text-align: center;
    }
  </style>

</head>

<body>
  <main>
    <h1>
      <span class="destakTitle">RAR</span>Coffee
    </h1>
    <p class="description">Aberto todos os dias. 8h - 21h</p>

    <!-- Brunch -->
    <section class="menu-session">
      <header class="menu-session__header">
        <h2>Brunch</h2>
      </header>

      <ul>
        <li>
          <div>
            <h3>Waffle doce</h3>
            <div>R$37.70</div>
          </div>
          <p>Lorem ipsum dolor site amet, adipsicing elit, sed diam nonummy nibh.</p>
        </li>
        <li>
          <div>
            <h3>Arroz doce</h3>
            <div>R$37.70</div>
          </div>
          <p>Lorem ipsum dolor site amet, adipsicing elit, sed diam nonummy nibh.</p>
        </li>
      </ul>

    </section>


    <!-- Bebidas -->
    <section>
      <header>
        <h2>Bebidas</h2>
      </header>

      <ul>
        <li>
          <div>
            <h3>Suco de alface</h3>
            <div>R$37.70</div>
          </div>
          <p>Lorem ipsum dolor site amet, adipsicing elit, sed diam nonummy nibh.</p>
        </li>
        <li>
          <div>
            <h3>Vinho fino</h3>
            <div>R$37.70</div>
          </div>
          <p>Lorem ipsum dolor site amet, adipsicing elit, sed diam nonummy nibh.</p>
        </li>
      </ul>

    </section>
  </main>
</body>

</html>